---
name: preview_free_user_cap
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/83146
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/356561
milestone: '14.10'
type: development
group: group::conversion
default_enabled: false
